version: '3'

services:
  pygeoapi:
    build: .
    container_name: pygeoapi
    ports:
      - "5000:80"
    volumes:
      - ./pygeoapi:/pygeoapi/pygeoapi  # Map the pygeoapi directory into /code/pygeoapi in the container
      - ./tests:/pygeoapi/tests         # Map the test directory into /code/test in the container
      - ./.devcontainer:/pygeoapi/.devcontainer
      - ./notes:/pygeoapi/notes
      - ${PWD}/local.config.yml:/pygeoapi/local.config.yml
      - ./pygeoapi-config.yml:/pygeoapi/pygeoapi-config.yml
      - ./.vscode:/pygeoapi/.vscode
      - ./docker:/pygeoapi/docker
      - ./docs:/pygeoapi/docs
      - ./locale:/pygeoapi/locale
      - ./.venv:/pygeoapi/.venv

      # -  ${PWD}/:/pygeoapi