services:
  
  mysql:
    image: mysql:8
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_USER: pygeoapi
      MYSQL_PASSWORD: mysql
      MYSQL_DATABASE: test_geo_app
    volumes:
      - ./tests/data/mysql_data.sql:/docker-entrypoint-initdb.d/init.sql:ro



  
 
      # Configuration for local Docker PostgreSQL data.  See providers/postgresql.py for
    # instructions on running and populating the database.
    rise:
        type: collection
        title: RISE
        description: RISE demo data
        keywords:
            - OSM
            - waterways
        links:
            - type: text/html
              rel: canonical
              title: Source instructions for loading data
              href: https://github.com/geopython/pygeoapi/blob/master/pygeoapi/provider/postgresql.py
              hreflang: en-UK
        extents:
            spatial:
                bbox: [-180, -90, 180, 90]
                crs: http://www.opengis.net/def/crs/OGC/1.3/CRS84
            temporal:
                begin: null
                end: null  # or empty (either means open ended)